{
  "name": "use-locales",
  "version": "0.6.2",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Fabien JUIF <fabien.juif@gmail.com>",
  "repository": "github:fabienjuif/use-locales",
  "keywords": [
    "react",
    "hook",
    "i18n",
    "l10n",
    "use",
    "use-locales",
    "locales",
    "internationalisation",
    "localisation",
    "nantes"
  ],
  "scripts": {
    "ci:lint": "eslint . --cache --ext js,jsx --ignore-pattern node_modules --ignore-pattern pkg",
    "ci:test": "npm run test",
    "ci": "run-p ci:*",
    "build": "pika build",
    "pika-publish": "pika publish",
    "version": "npm run build",
    "test": "LANG=en-US jest ./src"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.7.1",
    "@pika/plugin-build-types": "^0.7.1",
    "@pika/plugin-build-web": "^0.7.1",
    "@pika/plugin-standard-pkg": "^0.7.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-use": "^5.5.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "max-len": [
        "error",
        200
      ],
      "import/prefer-default-export": "off",
      "import/no-unresolved": "off"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-standard-pkg"
      ]
    ]
  }
}
